services:

  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: gym_app
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 31667
    networks:
      - gym-network
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  mongoDB:
    image: mongo:latest
    environment:
      MONGO_INITDB_DATABASE: summary
    networks:
      - gym-network
    ports:
      - "27017:27017"

  activeMQ:
    image: apache/activemq-artemis:latest
    environment:
      ACTIVEMQ_USER: artemis
      ACTIVEMQ_PASSWORD: artemis
    networks:
      - gym-network
    ports:
      - "61616:61616"
      - "8161:8161"

  eureka-service:
    build:
      context: ./eureka_service
    networks:
      - gym-network
    ports:
      - "8761:8761"

  gateway-service:
    build:
      context: ./gateway
    networks:
      - gym-network
    depends_on:
      - eureka-service
    ports:
      - "8080:8080"

  gym-service:
    build:
      context: ./gymapp
    networks:
      - gym-network
    depends_on:
      postgres:
        condition: service_healthy
      activeMQ:
        condition: service_started
      eureka-service:
        condition: service_started
    ports:
      - "8081:8081"
    volumes:
      - ./gymapp/src/main/resources/import.sql:/app/import.sql

  summary-service:
    build:
      context: ./summary_microservice
    networks:
      - gym-network
    depends_on:
      - mongoDB
      - activeMQ
      - eureka-service
    ports:
      - "8082:8082"

networks:
  gym-network:
    driver: bridge